div.mobile-console {
  --show-lines: 8;
    --bg-color: #222;
    --text-color: #EEE;
    --handle-color: #555;
    --border-color-row: #444;
    --border-selected: rgba(0, 175, 255, 0.6);
    --bg-selected: rgba(50, 75, 140, 0.2);
    --text-warn: #ff9800;
    --bg-warn: rgba(255, 180, 0, 0.1);
    --icon-warn: #ffcc00;
    --text-error: #ff6767;
    --console-color-array-value: #9980ff;
    --console-color-hellip: #fff;
    --console-color-string: #35d4c7;
    --console-color-tagname: #5db0d7;
    --console-color-element-attr: #9bbbdc;
    --console-color-element-attr-val: #f29766;
    --console-color-obj-prop: #AAA;
    --console-color-obj-prop-expanded: #03bcf4;
    --console-color-obj-length: #178575;
    --console-color-boolean: #9980ff;
    --console-color-function: #AAA;
    --console-color-function-expanded: #ff9800;
  --line-height: 26px;
  --line-height-input: 32px;
  --font-size: 12px;
  --font-size-input: 16px;
  --handle-height: 16px;
  display: flex;
  flex-direction: column;
  overscroll-behavior-y: none;
  padding: 0;
  margin: 0;
  margin-top: var(--handle-height);
  box-sizing: content-box;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  border: 0 none;
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-family: Consolas, monaco, monospace;
  z-index: 999999;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: calc(var(--line-height) * var(--show-lines) + var(--line-height-input));
  max-height: calc(100vh - var(--handle-height));
}
@media (prefers-color-scheme: dark) {
  div.mobile-console {
    --bg-color: #222;
    --text-color: #EEE;
    --handle-color: #555;
    --border-color-row: #444;
    --border-selected: rgba(0, 175, 255, 0.6);
    --bg-selected: rgba(50, 75, 140, 0.2);
    --text-warn: #ff9800;
    --bg-warn: rgba(255, 180, 0, 0.1);
    --icon-warn: #ffcc00;
    --text-error: #ff6767;
    --console-color-array-value: #9980ff;
    --console-color-hellip: #fff;
    --console-color-string: #35d4c7;
    --console-color-tagname: #5db0d7;
    --console-color-element-attr: #9bbbdc;
    --console-color-element-attr-val: #f29766;
    --console-color-obj-prop: #AAA;
    --console-color-obj-prop-expanded: #03bcf4;
    --console-color-obj-length: #178575;
    --console-color-boolean: #9980ff;
    --console-color-function: #AAA;
    --console-color-function-expanded: #ff9800;
  }
}
div.mobile-console.minimized {
  height: calc(var(--line-height-input) + var(--line-height)) !important;
}
div.mobile-console div.mc-scroll-handle {
  touch-action: none;
  /* stops page from dragging down when adjusting the size of mobile console */
  -webkit-user-select: none;
  /* disable selection/Copy of UIWebView */
  -webkit-touch-callout: none;
  /* disable the IOS popup when long-press on a link */
  z-index: 2;
  content: "";
  background-color: var(--handle-color);
  position: absolute;
  top: calc(0px - var(--handle-height));
  height: var(--handle-height);
  width: 100%;
  cursor: ns-resize;
}
div.mobile-console div.mc-scroll-handle::before {
  content: "";
  display: block;
  width: 140px;
  height: 30%;
  background-color: #AAA;
  position: relative;
  left: calc(50% - 70px);
  border-radius: 3px;
  top: 35%;
}
div.mobile-console div.mc-scroll-handle.active {
  background-color: var(--handle-color-active);
}
div.mobile-console div.mc-scroll-handle.active::before {
  background-color: rgba(255, 255, 255, 0.75);
}
div.mobile-console::before {
  content: "";
  flex: 1 1 0;
}
div.mobile-console div.mc-scroller-wrapper {
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: auto;
}
div.mobile-console div.mc-scroller-wrapper div.mc-scroller-content {
  justify-content: flex-start;
  place-content: flex-start;
  place-self: stretch;
  flex-basis: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row {
  color: var(--text-color);
  padding: 0 8px 0 0;
  display: flex;
  overflow: hidden;
  -webkit-animation: fadein 100ms normal forwards linear;
          animation: fadein 100ms normal forwards linear;
  max-height: var(--line-height);
  max-width: 100%;
  box-shadow: 0 1px 0 0 inset var(--border-color-row);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row:last-child {
  box-shadow: 0 -1px 0 0 inset var(--border-color-row), 0 1px 0 0 inset var(--border-color-row);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row svg {
  vertical-align: middle;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .visible-expanded {
  display: none;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .hidden-expanded {
  display: inline-block;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-row-firstline {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
  display: block;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded span.expander > svg {
  transform: rotate(90deg);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .visible-expanded {
  display: inline-block;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .hidden-expanded {
  display: none;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .mc-element-row, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .mc-object-row {
  display: block;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-icon {
  width: var(--line-height);
  max-height: var(--line-height);
  text-align: center;
  flex-shrink: 0;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-icon > svg {
  width: 50%;
  align-self: center;
  vertical-align: center;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-message {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-message span.inline-console-icon {
  max-height: var(--line-height);
  text-align: center;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-message span.inline-console-icon > svg {
  width: calc(var(--font-size) * 0.75);
  margin: 0 2px 0 0;
  align-self: center;
  vertical-align: center;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-message span.inline-console-icon.expander {
  color: #787878;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-message pre {
  margin: 0 !important;
  padding: 0 !important;
  text-indent: 1rem;
  font-size: inherit !important;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded > span.mc-message {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow: visible;
  white-space: normal;
  overflow-wrap: anywhere;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-element-row, div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-object-row {
  line-height: calc(var(--line-height) * 0.75);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-referrer {
  align-self: flex-start;
  flex-shrink: 1;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #888888;
  display: flex;
  justify-content: flex-end;
  max-width: calc((100% - var(--line-height)) / 2);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row > span.mc-referrer > a {
  color: #888888;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-warn {
  background-color: var(--bg-warn);
  color: var(--text-warn);
  --border-color-row: var(--border-warn);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-warn > span.mc-icon {
  color: var(--icon-warn);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-error {
  background-color: var(--bg-error);
  color: var(--text-error);
  --border-color-row: var(--border-error);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-error > span.mc-icon {
  color: var(--text-error);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-log.mc-row-expanded, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-timeEnd.mc-row-expanded, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-info.mc-row-expanded {
  background-color: var(--bg-selected);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-log.mc-row-expanded + span.mc-row, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-info.mc-row-expanded + span.mc-row, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-log.mc-row-expanded, div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-info.mc-row-expanded {
  --border-color-row: var(--border-selected);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-text {
  color: var(--text-color);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-grey {
  color: #888888;
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-tag {
  color: var(--console-color-tagname);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-string {
  color: var(--console-color-string);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-hellip {
  color: var(--console-color-hellip);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-element-attr {
  color: var(--console-color-element-attr);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-element-attr-val {
  color: var(--console-color-element-attr-val);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-obj-prop, div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-obj-prop-unchanged {
  color: var(--console-color-obj-prop);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-obj-length {
  color: var(--console-color-obj-length);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-function {
  color: var(--console-color-function);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-boolean {
  color: var(--console-color-boolean);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row .mc-color-array-value {
  color: var(--console-color-array-value);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .mc-object-row .mc-color-function {
  color: var(--console-color-function-expanded);
}
div.mobile-console div.mc-scroller-wrapper span.mc-row.mc-row-expanded .mc-object-row .mc-color-obj-prop {
  font-weight: bold;
  color: var(--console-color-obj-prop-expanded);
}
div.mobile-console div.mc-input {
  display: flex;
  height: var(--line-height-input);
  padding: 0;
}
div.mobile-console div.mc-input form.mc-input-form {
  flex: 1;
}
div.mobile-console div.mc-input input.mc-input-input {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: var(--font-size-input);
  height: var(--line-height-input);
  line-height: var(--line-height-input);
  padding: 0;
  border: 0 none;
  width: 100%;
}
div.mobile-console div.mc-input input.mc-input-input:focus,
div.mobile-console div.mc-input input.mc-input-input:-webkit-autofill,
div.mobile-console div.mc-input input.mc-input-input:-webkit-autofill:hover,
div.mobile-console div.mc-input input.mc-input-input:-webkit-autofill:focus,
div.mobile-console div.mc-input input.mc-input-input:-webkit-autofill:active {
  outline: 0;
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  -webkit-box-shadow: 0 0 0 var(--line-height) var(--bg-color) inset !important;
  -webkit-text-fill-color: var(--text-color) !important;
}
div.mobile-console div.mc-input span.mc-icon {
  width: var(--line-height);
  max-height: var(--line-height-input);
  text-align: center;
  flex-shrink: 0;
  color: var(--text-color);
}
div.mobile-console div.mc-input span.mc-icon > svg {
  width: 50%;
  align-self: center;
  vertical-align: bottom;
}
div.mobile-console div.mc-input span.mc-button {
  cursor: pointer;
  margin: 2px;
}
div.mobile-console div.mc-input span.mc-button > svg {
  vertical-align: middle;
}
div.mobile-console div.mc-input span.mc-button:last-child {
  margin-right: 4px;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=hnl.mobileconsole.css.map */
